body {
  background: radial-gradient(rgb(50, 50, 50) 0%, rgb(0, 0, 0) 99.4%);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 260px 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 20px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-columns-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

header h1 {
  font-family: "Playfair Display", serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
  margin: 0;
}

header h2 {
  font-family: "Roboto", sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  margin: 0;
}

header h3 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: 5px;
  text-align: center;
  margin: 0;
}

header a {
  font-family: "Roboto", sans-serif;
  display: inline-block;
  margin-top: 38px;
  color: white;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}

.main-image {
  max-width: 100%;
  height: 100%;
}

.main-information {
  margin-left: 25px;
}

main {
  background-color: #000410;
  padding: 15px;
}

main h2 {
  font-family: "Playfair Display", serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.3;
  margin-top: 10px;
  text-align: center;
  color: white;
}

main h3 {
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  background-color: rgba(91, 213, 227, 0.15);
  border-radius: 4px;
  padding: 2px 6px;
  gap: 10px;
  margin-top: 55px;
  text-align: center;
  color: white;
}

main p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: rgba(249, 244, 255, 1);
  text-align: center;
}

main a {
  font-family: "Roboto", sans-serif;
  display: block;
  margin-inline: auto;
  width: max-content;
  margin-top: 38px;
  color: white;
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  padding: 16px 32px;
  border-radius: 50px;
  font-size: 14px;
  line-height: 1.5;
  text-decoration: none;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}

.secondary-information {
  background-image: linear-gradient(
      360deg,
      rgba(3, 5, 4, 0.9) 0%,
      rgba(2, 4, 3, 0.7) 51.55%,
      rgba(11, 6, 32, 0.6) 100%
    ),
    url("../images/yeezys.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  padding: 90px 110px;
}

.secondary-information h3 {
  background-color: rgba(255, 255, 255, 0.1);
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  text-align: left;
  opacity: 0.8;
  background: white;
  color: black;
  width: 370px;
  border-radius: 15px;
  opacity: 0px;
}

.embed {
  width: 370px;
  height: 200px;
  border-radius: 15px 15px 0 0;
}

.card-body {
  padding: 32px;
}

.card h4 {
  font-size: 24px;
  line-height: 1;
  color: black;
  margin: 0;
}
.card h5 {
  font-size: 20px;
  line-height: 1;
  color: black;
  margin: 0;
}

.card p {
  text-align: left;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
  color: black;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(2, 4, 3, 0.7), rgba(2, 4, 3, 0.7)),
    url(../images/background-footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 100px 0;
}

footer h3 {
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  opacity: 0.9;
}

footer p {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  opacity: 0.8;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  transition: all 150ms ease-in-out;
}

footer a:hover {
  color: rgb(151, 149, 149);
  text-decoration: underline;
}

@media (max-width: 960px) {
  body {
    margin: 0;
  }

  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 45px;
    line-height: 1;
    margin-bottom: 15px;
  }

  header h2 {
    font-size: 22px;
  }

  header h3 {
    font-size: 12px;
  }

  main {
    text-align: center;
  }

  .main-information {
    margin: 0;
  }

  .secondary-information {
    padding: 0;
  }

  .card {
    max-width: 100%;
    margin: 0 auto;
  }

  .embed {
    width: 100%;
    height: auto;
  }

  footer {
    text-align: center;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }

  section {
    padding: 2px;
  }
}
